# How to use this file:
# 1. Duplicate this file and rename it to simply .env
# 2. Assign to variables below actual values for secrets etc

# Firebase config secrets
# Find these values at https://console.firebase.google.com/project/club-6a29c/settings/general/
REACT_APP_FIREBASE_APP_ID=<FIREBASE_APP_ID>
REACT_APP_FIREBASE_API_KEY=<FIREBASE_API_KEY>
REACT_APP_FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
REACT_APP_FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>     
REACT_APP_FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>

# Domain configs
# For prod use
# REACT_APP_DOMAIN=club680.web.app
# For local development use
# REACT_APP_DOMAIN=localhost:3000
REACT_APP_DOMAIN=<DOMAIN>